# ecc-unit-test-exercise

./: pom.xml
app/: pom.xml
app/src/main/java/com/mycompany/app/: App.java
model/: pom.xml
model/src/main/java/com/mycompany/app/: Model.java
service/: pom.xml
service/src/main/java/com/mycompany/app/: Service.java
service/src/test/java/com/mycompany/app/: ServiceTest.java
src/main/java/com/mycompany/app/: App.java
util/: pom.xml
util/src/main/java/com/mycompany/app/: Util.java
